<html>
<style>
div.empty{
	height: 100;
	width: 100;
	z-index: 3;
	background: red;
}

div.one{
width:100;
height:100;
background: url('http://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Olympic_Stadium_(London),_16_April_2012.jpg/300px-Olympic_Stadium_(London),_16_April_2012.jpg') no-repeat scroll 0px 0px transparent;
float: left;
float: top;
border: 0px solid black;
}

div.two{
width:100;
height:100;
background: url('http://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Olympic_Stadium_(London),_16_April_2012.jpg/300px-Olympic_Stadium_(London),_16_April_2012.jpg') no-repeat scroll -100px 0px transparent;
float: left;
}


div.three{
width:100;
height:100;
background: url('http://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Olympic_Stadium_(London),_16_April_2012.jpg/300px-Olympic_Stadium_(London),_16_April_2012.jpg') no-repeat scroll 0px -100px transparent;
position: relative;
float:top;
float: left;
}

div.four{
width:100;
height:100;
background: url('http://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Olympic_Stadium_(London),_16_April_2012.jpg/300px-Olympic_Stadium_(London),_16_April_2012.jpg') no-repeat scroll -100px -100px transparent;
float: left;
}
</style>
<div class="one"></div>
<div class="two"></div>
<div class="empty"></div>
<div class="three"></div>
<div class="four"></div>

</html>