<html>
<style>
div.empty{
	height: 100;
	width: 100;
	z-index: 3;
	background: red;
}

div.one{
width:100;
height:100;
background: url('107.jpg') no-repeat scroll 0px 0px transparent;
float: left;
float: top;
}

div.two{
width:100;
height:100;
background: url('107.jpg') no-repeat scroll -100px 0px transparent;
float: left;
}


div.three{
width:100;
height:100;
background: url('107.jpg') no-repeat scroll 0px -100px transparent;
position: relative;
float:top;
float: left;
}

div.four{
width:100;
height:100;
background: url('107.jpg') no-repeat scroll -100px -100px transparent;
float: left;
}
</style>
<div class="one"></div>
<div class="two"></div>
<div class="empty"></div>
<div class="three"></div>
<div class="four"></div>
<div class="empty"></div>
<div class="three"></div>
<div class="four"></div>

</html>